Manifest-Version: 1.0
Main-Class: org.bashtan.library.application.StartLibrary
Class-Path: jakarta.persistence-api-3.1.0.jar javafx-graphics-21-ea+24-w
 in.jar classmate-1.5.1.jar jakarta.xml.bind-api-4.0.0.jar byte-buddy-1.
 14.7.jar javafx-fxml-21-ea+24-win.jar jaxb-core-4.0.2.jar jakarta.activ
 ation-api-2.1.0.jar jaxb-runtime-4.0.2.jar istack-commons-runtime-4.1.1
 .jar jakarta.inject-api-2.0.1.jar mssql-jdbc-8.2.1.jre11.jar javafx-con
 trols-21-ea+24.jar angus-activation-2.0.0.jar antlr4-runtime-4.13.0.jar
  javafx-base-21-ea+24.jar slf4j-api-2.0.0-alpha1.jar jakarta.transactio
 n-api-2.0.1.jar lombok-1.18.30.jar hibernate-commons-annotations-6.0.6.
 Final.jar javafx-graphics-21-ea+24.jar javafx-base-21-ea+24-win.jar jav
 afx-fxml-21-ea+24.jar javafx-controls-21-ea+24-win.jar jandex-3.1.2.jar
  txw2-4.0.2.jar hibernate-core-6.4.1.Final.jar jboss-logging-3.5.0.Fina
 l.jar HikariCP-4.0.3.jar

